#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        left {
            bindings = <&kp LC(LA(LEFT_ARROW))>;
            key-positions = <11 12>;
        };

        right {
            bindings = <&kp LA(LC(RIGHT_ARROW))>;
            key-positions = <12 13>;
        };

        all {
            bindings = <&kp LC(LA(ENTER))>;
            key-positions = <11 12 13>;
        };

        CAMPS {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 34>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W             &kp E     &kp R     &kp T                                       &kp Y                   &mt LC(LA(U)) U  &mt LA(LC(I)) I         &kp O    &kp P
&kp A      &kp S             &kp D     &kp F     &kp G     &kp LS(LG(S))      &kp TAB        &kp H                   &mt LC(LA(J)) J  &mt LC(LA(K)) K         &kp L    &lt_to_layer_0 4 MINUS
&kp LCTRL  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp ESCAPE         &kp B          &kp N                   &kp M            &lt_to_layer_0 5 COMMA  &kp DOT  &lt_to_layer_0 2 SLASH
&kp GRAVE  &kp TAB           &kp LALT  &kp LGUI  &kp RCMD  &kp SPACE          &kp BACKSPACE  &lt_to_layer_0 1 ENTER                                                    &mo 3
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SYMBOL {
            bindings = <
&kp TILDE     &kp AMPERSAND    &kp ASTERISK  &kp SLASH  &trans                                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN   &trans
&kp GRAVE     &kp DOLLAR       &kp PERCENT   &kp CARET  &mkp MB4        &trans         &kp ESCAPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&kp QUESTION  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp UNDERSCORE  &mkp MB5       &trans      &kp LBKT              &kp RBKT               &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans        &trans           &trans        &kp PLUS   &kp MINUS       &kp EQUAL      &trans      &trans                                                                         &trans
            >;
        };

        NUM_ARROW {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                           &bl BL_DEC    &bl BL_INC      &trans          &trans           &trans
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &trans  &kp C_VOL_DN  &kp C_VOL_UP    &kp UP_ARROW    &trans           &trans
&kp LCTRL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans  &kp ESCAPE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LSHFT  &kp KP_N0        &kp LALT         &kp LGUI         &trans        &trans                       &trans  &trans                                                         &trans
            >;
        };

        FUNC {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
